# MockServer

./: .gitignore  README.md  config.properties  pom.xml  run.sh
conf/responses/cricket/: scheduleDDResponse.xml
conf/responses/geoNames/: geoNameAPIResponse.json
conf/responses/stockQuoteAPI/: stockResponse.xml
src/com/basava/mock/backend/: MockBEServer.java
src/com/basava/mock/backend/servlets/: HelloServlet.java  MockResponseServlet.java
src/com/basava/robot/libs/: FileUtils.java
