# port where the server has to run
port	= 4080
# context path
contextPath = /
# specify if the server should look for an exact match of the request URI
exact_match = false


## configure which requests should result in which static response files
# part_of_url_identifying_specificComponentRequest = type::response file
# type = text/xml, text/html...
#geoname
# actual api :
# http://api.geonames.org/citiesJSON?north=44.1&south=-9.9&east=-22.4&west=55.2&lang=de&username=demo
/citiesJSON=./conf/responses/geoNames/geoNameAPIResponse.json
